<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_navi_home"
        android:icon="@drawable/bottomview_home"
        android:title="홈"/>
    <item
        android:id="@+id/bottom_navi_community"
        android:icon="@drawable/bottomview_community_removebg"
        android:title="게시판" />
    <item
        android:id="@+id/bottom_navi_timetable"
        android:icon="@drawable/bottomview_timetable_removebg"
        android:title="시간표" />
    <item
        android:id="@+id/bottom_navi_alarm"
        android:icon="@drawable/bottomview_alarm"
        android:title="알림"/>
    <item
        android:id="@+id/bottom_navi_campuspick"
        android:icon="@drawable/bottomview_campuspick_removebg"
        android:title="캠퍼스픽"/>


</menu>