<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/class_info_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/class_info_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintTop_toTopOf="@id/class_info_top_tv"
            app:layout_constraintBottom_toBottomOf="@id/class_info_top_tv"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp">
            <ImageView
                android:id="@+id/class_info_arrow_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mypage_arrow"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/class_info_top_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/class_info_arrow"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="#000000"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:text="강의평가"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/class_info_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/class_info_top_tv"
            app:layout_constraintBottom_toBottomOf="@id/class_info_top_tv"
            android:layout_marginEnd="20dp">
            <ImageView
                android:id="@+id/class_info_close_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/signup_close"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/class_info_tablayout"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            app:layout_constraintStart_toStartOf="@id/class_info_arrow"
            app:layout_constraintTop_toBottomOf="@id/class_info_top_tv"
            app:tabTextColor="@color/idpw_gray"
            app:tabGravity="center"
            android:layout_marginTop="10dp"
            app:tabSelectedTextColor="@color/bottomview_select"
            app:tabIndicatorColor="@color/bottomview_select"
            app:tabIndicatorFullWidth="false">
            <com.google.android.material.tabs.TabItem
                android:id="@+id/community_tab_entire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개요"/>
            <com.google.android.material.tabs.TabItem
                android:id="@+id/community_tab_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="교재 정보"/>
            <com.google.android.material.tabs.TabItem
                android:id="@+id/community_tab_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="강의평"/>
            <com.google.android.material.tabs.TabItem
                android:id="@+id/community_tab_organization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시험 정보"/>
        </com.google.android.material.tabs.TabLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/class_info_nestedscrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/class_info_topbar"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/class_info_const"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="20dp"
                android:background="@drawable/border">
                <TextView
                    android:id="@+id/class_info_className"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10dp"
                    android:text="수업 이름"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/class_info_semester"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/class_info_className"
                    app:layout_constraintStart_toStartOf="@id/class_info_className"
                    android:text="학기"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/class_info_semester_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="65dp"
                    app:layout_constraintTop_toTopOf="@id/class_info_semester"
                    app:layout_constraintBottom_toBottomOf="@id/class_info_semester"
                    app:layout_constraintStart_toEndOf="@id/class_info_semester"
                    android:text="학기 내용"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:id="@+id/class_info_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/class_info_semester"
                    app:layout_constraintStart_toStartOf="@id/class_info_className"
                    android:text="과목코드"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/class_info_code_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/class_info_code"
                    app:layout_constraintBottom_toBottomOf="@id/class_info_code"
                    app:layout_constraintStart_toStartOf="@id/class_info_semester_tv"
                    android:text="학기 내용"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:id="@+id/class_info_professor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/class_info_code"
                    app:layout_constraintStart_toStartOf="@id/class_info_className"
                    android:text="교수"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/class_info_professor_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/class_info_professor"
                    app:layout_constraintBottom_toBottomOf="@id/class_info_professor"
                    app:layout_constraintStart_toStartOf="@id/class_info_semester_tv"
                    android:text="학기 내용"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:id="@+id/class_info_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/class_info_professor"
                    app:layout_constraintStart_toStartOf="@id/class_info_className"
                    android:text="구분"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/class_info_type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/class_info_type"
                    app:layout_constraintBottom_toBottomOf="@id/class_info_type"
                    app:layout_constraintStart_toStartOf="@id/class_info_semester_tv"
                    android:text="학기 내용"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:id="@+id/class_info_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/class_info_type"
                    app:layout_constraintStart_toStartOf="@id/class_info_className"
                    android:text="학년"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/class_info_grade_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/class_info_grade"
                    app:layout_constraintBottom_toBottomOf="@id/class_info_grade"
                    app:layout_constraintStart_toStartOf="@id/class_info_semester_tv"
                    android:text="학기 내용"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:id="@+id/class_info_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/class_info_grade"
                    app:layout_constraintStart_toStartOf="@id/class_info_className"
                    android:text="강의시간"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/class_info_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/class_info_time"
                    app:layout_constraintBottom_toBottomOf="@id/class_info_time"
                    app:layout_constraintStart_toStartOf="@id/class_info_semester_tv"
                    android:text="학기 내용"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:id="@+id/class_info_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/class_info_time"
                    app:layout_constraintStart_toStartOf="@id/class_info_className"
                    android:text="학점"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/class_info_point_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/class_info_point"
                    app:layout_constraintBottom_toBottomOf="@id/class_info_point"
                    app:layout_constraintStart_toStartOf="@id/class_info_semester_tv"
                    android:text="학기 내용"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:id="@+id/class_info_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/class_info_point"
                    app:layout_constraintStart_toStartOf="@id/class_info_className"
                    android:text="정원"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/class_info_people_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/class_info_people"
                    app:layout_constraintBottom_toBottomOf="@id/class_info_people"
                    app:layout_constraintStart_toStartOf="@id/class_info_semester_tv"
                    android:text="학기 내용"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:id="@+id/class_info_table_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/class_info_people"
                    app:layout_constraintStart_toStartOf="@id/class_info_className"
                    android:text="담은 인원"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/class_info_table_people_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/class_info_table_people"
                    app:layout_constraintBottom_toBottomOf="@id/class_info_table_people"
                    app:layout_constraintStart_toStartOf="@id/class_info_semester_tv"
                    android:text="학기 내용"
                    android:textColor="@color/colorBlack"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/class_info_book_const"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="25dp"
                android:background="@drawable/border">
                <TextView
                    android:id="@+id/class_info_bookName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10dp"
                    android:text="교재 정보"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/class_info_book_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/class_info_bookName"
                    app:layout_constraintStart_toStartOf="@id/class_info_bookName"
                    android:text="등록된 교재 정보가 없습니다. \n찾으시는 책이 있다면 책방에서 저렵하게 구매하세요!"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/class_info_book_go_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/class_book_btn_border"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    app:layout_constraintTop_toBottomOf="@id/class_info_book_tv"
                    app:layout_constraintStart_toStartOf="@id/class_info_bookName">
                    <TextView
                        android:id="@+id/class_info_book_go_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="책방 바로가기"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/class_info_review_const"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="5dp"
                android:background="@drawable/border">
                <TextView
                    android:id="@+id/class_info_review_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10dp"
                    android:text="강의평"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/class_info_review_write"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:riv_corner_radius="17dp"
                        android:src="@drawable/login_rectangel"
                        android:scaleType="fitXY" />
                    <TextView
                        android:id="@+id/notice_post_write_complete_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="새 강의평 쓰기"
                        android:layout_marginStart="1dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ImageView
                    android:id="@+id/class_info_review_star_img"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:src="@drawable/class_select_star_img"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitStart"
                    app:layout_constraintTop_toBottomOf="@id/class_info_review_title"
                    app:layout_constraintStart_toStartOf="@id/class_info_review_title"/>
                <TextView
                    android:id="@+id/class_info_review_star_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/class_info_review_star_img"
                    app:layout_constraintStart_toEndOf="@id/class_info_review_star_img"
                    android:text="3"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:id="@+id/class_info_review_hw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/class_info_review_star_img"
                    app:layout_constraintStart_toStartOf="@id/class_info_review_star_img"
                    android:text="과제"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/class_info_review_hw_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/class_info_review_hw"
                    app:layout_constraintBottom_toBottomOf="@id/class_info_review_hw"
                    android:layout_marginStart="65dp"
                    app:layout_constraintStart_toEndOf="@id/class_info_review_hw"
                    android:text="과제 내용"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:id="@+id/class_info_review_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/class_info_review_hw"
                    app:layout_constraintStart_toStartOf="@id/class_info_review_star_img"
                    android:text="조모임"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/class_info_review_team_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/class_info_review_team"
                    app:layout_constraintBottom_toBottomOf="@id/class_info_review_team"
                    app:layout_constraintStart_toStartOf="@id/class_info_review_hw_tv"
                    android:text="조모임 내용"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:id="@+id/class_info_reivew_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/class_info_review_team"
                    app:layout_constraintStart_toStartOf="@id/class_info_review_star_img"
                    android:text="학점 비율"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/class_info_review_rate_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/class_info_reivew_rate"
                    app:layout_constraintBottom_toBottomOf="@id/class_info_reivew_rate"
                    app:layout_constraintStart_toStartOf="@id/class_info_review_hw_tv"
                    android:text="학점 비율 내용"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:id="@+id/class_info_review_att"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/class_info_reivew_rate"
                    app:layout_constraintStart_toStartOf="@id/class_info_review_star_img"
                    android:text="출결"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/class_info_review_att_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/class_info_review_att"
                    app:layout_constraintBottom_toBottomOf="@id/class_info_review_att"
                    app:layout_constraintStart_toStartOf="@id/class_info_review_hw_tv"
                    android:text="출결 내용"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:id="@+id/class_info_review_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/class_info_review_att"
                    app:layout_constraintStart_toStartOf="@id/class_info_review_star_img"
                    android:text="시험 횟수"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/class_info_review_test_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/class_info_review_test"
                    app:layout_constraintBottom_toBottomOf="@id/class_info_review_test"
                    app:layout_constraintStart_toStartOf="@id/class_info_review_hw_tv"
                    android:text="시험 횟수 내용"
                    android:textColor="@color/colorBlack"/>
                <ImageView
                    android:id="@+id/myclass_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/class_info_review_test"
                    android:background="@color/colorLightGray"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/class_info_review_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/myclass_divider"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="60dp"
                android:background="@color/white"/>





        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>