<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/community_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/community_tablayout" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/community_tablayout"
        android:layout_width="wrap_content"
        android:background="@color/white"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabGravity="center"
        app:tabIndicatorColor="#000000"
        app:tabIndicatorFullWidth="false"
        app:tabSelectedTextColor="#000000"
        app:tabTextAppearance="@style/tab_text"
        app:tabTextColor="@color/idpw_gray">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/community_tab_entire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/community_tab_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정보" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/community_tab_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홍보" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/community_tab_organization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="단체" />
    </com.google.android.material.tabs.TabLayout>
</androidx.constraintlayout.widget.ConstraintLayout>