<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="10dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/home_hot_content_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/myPageBlack"
        android:text="HOT 게시물 내용"/>
    <TextView
        android:id="@+id/home_hot_content_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/idpw_gray"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/home_hot_content_title_tv"
        app:layout_constraintStart_toStartOf="@id/home_hot_content_title_tv"
        android:text="14:33"/>
    <TextView
        android:id="@+id/home_hot_comment_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="#319fa8"
        android:textSize="12sp"
        android:text="22"/>
    <ImageView
        android:id="@+id/home_hot_comment_img"
        android:layout_width="20dp"
        android:layout_height="15dp"
        app:layout_constraintEnd_toStartOf="@id/home_hot_comment_tv"
        app:layout_constraintTop_toTopOf="@id/home_hot_comment_tv"
        app:layout_constraintBottom_toBottomOf="@id/home_hot_comment_tv"
        android:src="@drawable/home_hot_comment"/>
    <TextView
        android:id="@+id/home_hot_good_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/home_hot_comment_img"
        app:layout_constraintTop_toTopOf="@id/home_hot_comment_tv"
        app:layout_constraintBottom_toBottomOf="@id/home_hot_comment_tv"
        android:text="43"
        android:textSize="12sp"
        android:textColor="@color/bottomview_select"
        android:layout_marginEnd="8dp"/>
    <ImageView
        android:id="@+id/home_hot_good_img"
        android:layout_width="20dp"
        android:layout_height="15sp"
        app:layout_constraintEnd_toStartOf="@id/home_hot_good_tv"
        app:layout_constraintTop_toTopOf="@id/home_hot_comment_tv"
        app:layout_constraintBottom_toBottomOf="@id/home_hot_comment_tv"
        android:src="@drawable/home_hot_good" />
</androidx.constraintlayout.widget.ConstraintLayout>