<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/class_review_comment_classname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="강의명 :"
        android:textColor="@color/colorBlack"
        android:textSize="22sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/class_review_comment_professor_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/class_review_comment_classname_tv"
        app:layout_constraintTop_toTopOf="@id/class_review_comment_classname_tv"
        app:layout_constraintBottom_toBottomOf="@id/class_review_comment_classname_tv"
        android:text=" 교수이름"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"/>
    <ImageView
        android:id="@+id/class_review_comment_star_img"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:src="@drawable/class_select_star_img"
        android:layout_marginTop="5dp"
        android:scaleType="fitStart"
        app:layout_constraintTop_toBottomOf="@id/class_review_comment_classname_tv"
        app:layout_constraintStart_toStartOf="@id/class_review_comment_classname_tv"/>
    <TextView
        android:id="@+id/class_review_comment_writer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/class_review_comment_classname_tv"
        app:layout_constraintTop_toBottomOf="@id/class_review_comment_star_img"
        android:text="글 작성자"/>
    <TextView
        android:id="@+id/class_review_comment_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/class_review_comment_classname_tv"
        app:layout_constraintTop_toBottomOf="@id/class_review_comment_writer_tv"
        android:text="리뷰내용"/>
    <ImageView
        android:id="@+id/myclass_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/class_review_comment_info_tv"
        android:background="@color/colorLightGray"/>

</androidx.constraintlayout.widget.ConstraintLayout>