<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/favorite_community_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="게시판 이름"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:textColor="#000000"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/favorite_community_article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/favorite_community_name"
        android:text="게시판 내용"
        android:textSize="14sp"
        android:layout_marginStart="15dp"/>
    <ImageView
        android:id="@+id/favorite_community_new"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintTop_toTopOf="@id/favorite_community_article"
        app:layout_constraintBottom_toBottomOf="@id/favorite_community_article"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/favorite_community_new"/>
</androidx.constraintlayout.widget.ConstraintLayout>