<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/community_first_const"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/border">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/community_my_wrote_const"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <ImageView
                        android:id="@+id/community_my_wrote_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/community_my_wrote"/>
                    <TextView
                        android:id="@+id/community_my_wrote_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/community_my_wrote_img"
                        app:layout_constraintTop_toTopOf="@id/community_my_wrote_img"
                        app:layout_constraintBottom_toBottomOf="@id/community_my_wrote_img"
                        android:text="내가 쓴 글"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_marginStart="25dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/community_wrote_comment_const"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/community_my_wrote_const"
                    app:layout_constraintEnd_toEndOf="parent">
                    <ImageView
                        android:id="@+id/community_wrote_comment_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/community_wrote_comment"/>
                    <TextView
                        android:id="@+id/community_wrote_comment_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/community_wrote_comment_img"
                        app:layout_constraintTop_toTopOf="@id/community_wrote_comment_img"
                        app:layout_constraintBottom_toBottomOf="@id/community_wrote_comment_img"
                        android:text="댓글 단 글"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_marginStart="25dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/community_scrab_const"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/community_wrote_comment_const"
                    app:layout_constraintEnd_toEndOf="parent">
                    <ImageView
                        android:id="@+id/community_scrab_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/community_scrab"/>
                    <TextView
                        android:id="@+id/community_wrote_scrab_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/community_scrab_img"
                        app:layout_constraintTop_toTopOf="@id/community_scrab_img"
                        app:layout_constraintBottom_toBottomOf="@id/community_scrab_img"
                        android:text="스크랩"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_marginStart="25dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/community_hot_const"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/community_scrab_const"
                    app:layout_constraintEnd_toEndOf="parent">
                    <ImageView
                        android:id="@+id/community_hot_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/community_hot"/>
                    <TextView
                        android:id="@+id/community_hot_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/community_hot_img"
                        app:layout_constraintTop_toTopOf="@id/community_hot_img"
                        app:layout_constraintBottom_toBottomOf="@id/community_hot_img"
                        android:text="HOT 게시판"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_marginStart="25dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/community_best_const"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/community_hot_const"
                    app:layout_constraintEnd_toEndOf="parent">
                    <ImageView
                        android:id="@+id/community_best_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/community_best"/>
                    <TextView
                        android:id="@+id/community_best_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/community_best_img"
                        app:layout_constraintTop_toTopOf="@id/community_best_img"
                        app:layout_constraintBottom_toBottomOf="@id/community_best_img"
                        android:text="BEST 게시판"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_marginStart="25dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/community_second_const"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/border">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/community_free_const"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <ImageView
                        android:id="@+id/community_pin"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/community_pin"/>
                    <TextView
                        android:id="@+id/community_free_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/community_pin"
                        app:layout_constraintTop_toTopOf="@id/community_pin"
                        app:layout_constraintBottom_toBottomOf="@id/community_pin"
                        android:text="자유게시판"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_marginStart="25dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/community_graduation_const"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/community_free_const"
                    app:layout_constraintEnd_toEndOf="parent">
                    <ImageView
                        android:id="@+id/community_pin2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/community_pin"/>
                    <TextView
                        android:id="@+id/community_gr_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/community_pin2"
                        app:layout_constraintTop_toTopOf="@id/community_pin2"
                        app:layout_constraintBottom_toBottomOf="@id/community_pin2"
                        android:text="졸업생게시판"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_marginStart="25dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/community_secret_const"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/community_graduation_const"
                    app:layout_constraintEnd_toEndOf="parent">
                    <ImageView
                        android:id="@+id/community_pin3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/community_pin"/>
                    <TextView
                        android:id="@+id/community_secret_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/community_pin3"
                        app:layout_constraintTop_toTopOf="@id/community_pin3"
                        app:layout_constraintBottom_toBottomOf="@id/community_pin3"
                        android:text="비밀게시판"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_marginStart="25dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/community_newbie_const"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/community_secret_const"
                    app:layout_constraintEnd_toEndOf="parent">
                    <ImageView
                        android:id="@+id/community_pin4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/community_pin"/>
                    <TextView
                        android:id="@+id/community_newbie_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/community_pin4"
                        app:layout_constraintTop_toTopOf="@id/community_pin4"
                        app:layout_constraintBottom_toBottomOf="@id/community_pin4"
                        android:text="새내기게시판"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_marginStart="25dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/community_market_const"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/community_newbie_const"
                    app:layout_constraintEnd_toEndOf="parent">
                    <ImageView
                        android:id="@+id/community_pin5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/community_pin"/>
                    <TextView
                        android:id="@+id/community_market_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/community_pin5"
                        app:layout_constraintTop_toTopOf="@id/community_pin5"
                        app:layout_constraintBottom_toBottomOf="@id/community_pin5"
                        android:text="장터게시판"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_marginStart="25dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/community_third_const"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/border">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/community_market_const"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/community_newbie_const"
                    app:layout_constraintEnd_toEndOf="parent">
                    <ImageView
                        android:id="@+id/community_pin5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/community_pin"/>
                    <TextView
                        android:id="@+id/community_market_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/community_pin5"
                        app:layout_constraintTop_toTopOf="@id/community_pin5"
                        app:layout_constraintBottom_toBottomOf="@id/community_pin5"
                        android:text="장터게시판"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_marginStart="25dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>