<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/everytime_clock"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:src="@drawable/everytime_clock"/>
    <TextView
        android:id="@+id/everytime_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/everytime_clock"
        android:layout_marginTop="5dp"
        android:text="대학 생활을 더 편하고 즐겁게"
        android:textColor="@color/idpw_gray"
        android:textSize="13sp"/>
    <TextView
        android:id="@+id/everytime_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/everytime_slogan"
        android:text="에브리타임"
        android:textColor="@color/bottomview_select"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/id_imageView"
        android:layout_width="360dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/pw_imageView"
        android:layout_marginBottom="5dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:riv_corner_radius="30dp"
            android:src="@drawable/id_pw_rectangle"
            android:scaleType="fitXY" />
        <EditText
            android:id="@+id/id_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@null"
            android:layout_marginStart="10dp"
            android:textSize="14sp"
            android:textColor="@color/idpw_gray"
            android:text="아이디" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pw_imageView"
        android:layout_width="360dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/login_imageView"
        android:layout_marginBottom="5dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:riv_corner_radius="30dp"
            android:src="@drawable/id_pw_rectangle"
            android:scaleType="fitXY" />
        <EditText
            android:id="@+id/pw_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            android:textSize="14sp"
            android:background="@null"
            android:textColor="@color/idpw_gray"
            android:text="비밀번호" />
    </androidx.constraintlayout.widget.ConstraintLayout>
   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/login_imageView"
       android:layout_width="360dp"
       android:layout_height="30dp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintBottom_toTopOf="@id/find_id_pw_tv"
       android:layout_marginBottom="20dp">
       <com.makeramen.roundedimageview.RoundedImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:riv_corner_radius="30dp"
           android:src="@drawable/login_rectangel"
           android:scaleType="fitXY" />
       <TextView
           android:id="@+id/login_tv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           android:textColor="#FFFFFF"
           android:text="에브리타임 로그인"
           android:textStyle="bold"/>
   </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/find_id_pw_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sign_up_tv"
        android:layout_marginBottom="20dp"
        android:text="아이디/비밀번호 찾기"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/sign_up_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="회원가입"
        android:textColor="#000000"
        android:textSize="16sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>